# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4500d2165efce294acccbff01d8245b61bdb8f8b2a930c4ca65bf55a86a7faa7ba8fcb75d76e7ef2634823b8fd47ed3ddea6eb47d75b3ae1e802a6820b204128

test:
  secret_key_base: 943a91a6825c2c5a4e11a287342c25feef6afdbc4dc4d7b024a6ddd49cb78c39e8b134551fd699e903d1a51120a02d5322404c471fc35c4f0a3188769f2c11ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
